#Mybatis Generator configuration
#dao\u7C7B\u548C\u5B9E\u4F53\u7C7B\u7684\u4F4D\u7F6E
project =src/main/java
#mapper\u6587\u4EF6\u7684\u4F4D\u7F6E
resources=src/main/resources
#\u6839\u636E\u6570\u636E\u5E93\u4E2D\u7684\u8868\u751F\u6210\u5BF9\u5E94\u7684pojo\u7C7B\u3001dao\u3001mapper
jdbc_path=D:/maven/repostory/com/microsoft/sqlserver/mssql-jdbc/6.4.0.jre8/mssql-jdbc-6.4.0.jre8.jar
jdbc_driver =com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc_url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=Demo
jdbc_user=sa
jdbc_password=sa.123456
#model\u5305\u540D
model_package=com.hexagon.demo.sys.model
#mapper\u5305\u540D
mapper_package=mapper.sys
#dao\u5305\u540D
dao_package=com.hexagon.demo.sys.mapper
#\u6570\u636E\u5E93\u8868\u540D\u79F0
table_name=sys_user